<!doctype html>
<html lang="en" class="full-height">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/mdb.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css">
</head>
<body style="overflow-x: hidden; padding: 0px !important;">
  <app-root></app-root>

  <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/mdb.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
  <script src="assets/js/wow.min.js"></script>

  <script type="text/javascript" src="assets/wizard/js/jquery.bootstrap.js"></script>
  <script type="text/javascript" src="assets/wizard/js/material-bootstrap-wizard.js"></script>
  <script type="text/javascript" src="assets/wizard/js/jquery.validate.min.js"></script>


  <script type="text/javascript">
    $( document ).ready(function() {
      $('#navbarSideButton').on('click', function() {
        $('#navbarSide').addClass('reveal');
      });
    });
  </script>

  <script type="text/javascript">
    $( document ).ready(function() {

      $('#navbarSideButton').on('click', function() {
        $('#navbarSide').addClass('reveal');
        $('.overlay').show();
      });

      $('.overlay').on('click', function(){
        $('#navbarSide').removeClass('reveal');
        $('.overlay').hide();
      });

    });
  </script>

  <script>
    new WOW({
      mobile: true,
    }).init();
  </script>

  <script>
    $(document).ready(function() {
      $('#datepicker').datepicker();
    })
  </script>

  <script>
    $(document).ready(function() {
      var current_fs, next_fs, previous_fs;
      var left, opacity, scale;
      var animating;

      $(".next").click(function(){
        if(animating) return false;
        animating = true;
        
        current_fs = $(this).parent();
        next_fs = $(this).parent().next();
        
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
        
        next_fs.show(); 
        current_fs.animate({opacity: 0}, {
          step: function(now, mx) {
            
            
            scale = 1 - (1 - now) * 0.2;
            
            left = (now * 50)+"%";
            
            opacity = 1 - now;
            current_fs.css({
              'transform': 'scale('+scale+')',
              'position': 'absolute'
            });
            next_fs.css({'left': left, 'opacity': opacity});
          }, 
          duration: 800, 
          complete: function(){
            current_fs.hide();
            animating = false;
          },
          easing: 'easeInOutBack'
        });
      });

      $(".previous").click(function(){
        if(animating) return false;
        animating = true;
        
        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();
        
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
        
        previous_fs.show(); 
        current_fs.animate({opacity: 0}, {
          step: function(now, mx) {
            scale = 0.8 + (1 - now) * 0.2;
            left = ((1-now) * 50)+"%";
            opacity = 1 - now;
            current_fs.css({'left': left});
            previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
          }, 
          duration: 800, 
          complete: function(){
            current_fs.hide();
            animating = false;
          }, 
          easing: 'easeInOutBack'
        });
      });

      $(".submit").click(function(){
        return false;
      })
    })
  </script>
</body>
</html>